QWidget {
    color: #000000;
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    padding: 5px;
    border-radius: 2px;
}

QLineEdit, QComboBox, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #adadad;
    padding: 5px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #adadad;
}

#PhoneBody {
    background-color: #f0f0f0;
}

#HomeScreenClock {
    color: #000000;
}

#NavigationBar {
    background-color: #e1e1e1;
    border-top: 1px solid #cccccc;
}

#NavigationBar QPushButton {
    border: none;
    color: #333333;
}